# we want nginx to listen to port 3000 (for production)
server {
  # Instead of 80, we want 3000 for prod ... you can see this in:
  # /Users/jobrien/workspace/redis-image/DockerLearning/complex/nginx/default.conf
  listen 3000;

  location / {
  # where we will store all of our production files
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
