# we have an upstream, calling it client.
# In dev, the client runs webpack dev server on port 3000
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  # This might not be needed, but the guide added it. The immmediate above should do instead.
  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://client;
    }

  location /api/ {
  # will trim the outputted uri to remove /api/ ... why do this? so we can have the code in both client and server as similar as possible as possible especiially with API naming.
  # /api/users/list ---> would be proxied as /users/list to the api server
  # break is used to any further rewrites
  rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}
